<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body debug-style="background: -moz-linear-gradient(top, #55aaee, #003366);">

<script src="sylvain/stats.min.js"></script>

<!-- Sylvain's JavaScript code: -->
<script src="sylvain/three.min.js"></script>
<script src="sylvain/Detector.js"></script>
<script src="sylvain/main.js"></script>

<!-- Sylvain's cool animation: -->
<div style="display: block; text-align: center;" id="container">
</div>
  <!-- This works fine on my local machine where I can't resolve
       # include's, but not on gnu.org; some CSS overrides my settings,
       and the size is not how I want it.  The JavaScript version has
       the right size instead.  Oh, well.  -L.S. -->
<noscript>
  <p>
    <span> <!-- This span is to override the default CSS settings on gnu.org, which would make the video way too large -->
      <video style="display:block; margin: 0 auto; /*not equivalent to the javascript version, but I hope it looks acceptable in most situations*/ width: 40%;" src="sylvain/output.webm" autoplay="true" >
      <img style="display:block; margin: 0 auto; /*not equivalent to the javascript version, but I hope it looks acceptable in most situations*/ width: 40%; /* FIXME: Does a loop attribute exist? */"
           loop="0"
           alt="Your browser doesn't support WebM video or you've disabled GIF images: you're missing
                Sylvain's cool intro animation.  However all the
                important information is in the text below"
           src="sylvain/output.gif"/>
      </video>
    </span>
  </p>
</noscript>

<!--
<noscript>
  <video src="capture/output.webm" autoplay="true" />
</noscript>
-->

</body>
</html>
