<!--
// Write the time of your keystrokes
// Copy the result in demo.html:var strokes
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<input type="text" /><br />
<textarea id="output" cols=100 rows=20></textarea>
<script>
var output = document.getElementById('output');
var start = undefined;
document['onkeypress'] = function(e) {
    if (start == undefined)
        start = new Date().getTime();
    output.value += "['" + String.fromCharCode(e.charCode) + "', " + (new Date().getTime() - start)/1000.0 + "],\n";
}
</script>
</body>
</html>
